
{
  "store.home": {
    "blocks": [
      "rich-text",
       "info-card#clearance", 
       "info-card#vintage",
       "flex-layout.row#custom",
       "slider-layout#home",
       "responsive-layout.desktop#desktop",
       "responsive-layout.mobile#mobile",
       "tab-layout#home",
       "modal-trigger#first"
      ]
  },
  "rich-text": {
    "props": {
      "text": "**Course VTEX IO!**",
      "textPosition": "CENTER"
    }
  },

  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionMode": "link",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },

  "flex-layout.row#custom": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ],
    "props": {
      "blockClass": "custom_layout"
    }
  },

  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },

  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },

  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
},

  "rich-text#desktop": {
      "props": {
        "text": "# Your Coffe, You Way \n ### New Coffe Makers Colletion (I'm on desktop)",
        "textPosition": "CENTER",
        "textAlignment": "CENTER"
      }
  },

  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffe Makers Colletion"
    }
  },

  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/small-appliances/coffe-makers"
      } ,
      "alt": "Coffe Makers Colletion"
    }
  },

  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },

  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2" ]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAplliances",
      "label": "Major appliances",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },

  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },

  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "majorAplliances"
    }
  },

  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props":{
      "tabId": "electronics"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },

  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },

  "rich-text#hello": {
    "props": {
      "text": "Hello"
    }
  }
  
  

  


}