
{
  "store.home": {
    "blocks": [
      "rich-text",
       "info-card#clearance", 
       "info-card#vintage"
      ]
  },
  "rich-text": {
    "props": {
      "text": "**Course VTEX IO!**",
      "textPosition": "CENTER"
    }
  },

  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#vintage": {
    "props": {
      "id": "info-card-vintage",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage",
      "callToActionText": "DISCOVER",
      "callToActionMode": "link",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  }
}