
{
    "store.custom#landing": {
      "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
    },
    "image#landingbanner": {
      "props": {
        "src": "https://appliancetheme.vtexassets.com/arquivos/cozinha-rosa-min.png",
        "minWidth": "100%",
        "maxHeight": 200
      }
    },
    "search-result-layout.customQuery": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "",
          "mapField": "undefined"
        }
      }
    }
  }