{
    "slider-layout#home": {
    "children": [
        "image#brand1",
        "image#brand2",
        "image#brand3",
        "image#brand4",
        "image#brand5",
        "image#brand6"
    ],
    "props": {
        "bockClass": "custom_css_slider",
        "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
        }

    }
},

    "image#brand1": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
            "maxWidth": "50%"
        }
    },

    "image#brand2": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
            "maxWidth": "50%"
        }
    },

    "image#brand3": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
            "maxWidth": "50%"
        }
    },

    "image#brand4": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
            "maxWidth": "50%"
        }
    },
    "image#brand5": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
            "maxWidth": "50%"
        }
    },
    "image#brand6": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
            "maxWidth": "50%"
        }
    }
}